.. assignment1_rt documentation master file, created by
   sphinx-quickstart on Sun Mar 30 17:51:27 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment1_rt's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Module Documentation
====================

UI Node
-------

.. automodule:: ui_node1
   :members:
   :undoc-members:
   :show-inheritance:

Distance Node
-------------

.. automodule:: distance_node2
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
