.. assignment2_part2_rt documentation master file, created by
   sphinx-quickstart on Tue Apr  1 11:06:03 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment2_part2_rt's documentation!
================================================

This package provides components for controlling robots with ROS2.

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents:

   launch_files
   cpp_docs

Python Launch Files
-------------------

Documentation for launch files used in this project:

.. toctree::
   :maxdepth: 2

   launch_files

C++ Components
--------------

For robot control nodes implemented in C++, please refer to the separately generated :doc:`cpp_docs`.

Indices and Search
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`