.. assignment2_part1_rt documentation master file, created by
   sphinx-quickstart on Mon Mar 31 13:12:57 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment2_part1_rt's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Scripts Documentation
=====================

action_client.py
----------------

.. automodule:: action_client
   :members:
   :undoc-members:
   :show-inheritance:

bug_as.py
---------

.. automodule:: bug_as
   :members:
   :undoc-members:
   :show-inheritance:

dis_avg.py
----------

.. automodule:: dis_avg
   :members:
   :undoc-members:
   :show-inheritance:

go_to_point_service.py
----------------------

.. automodule:: go_to_point_service
   :members:
   :undoc-members:
   :show-inheritance:

last_target.py
--------------

.. automodule:: last_target
   :members:
   :undoc-members:
   :show-inheritance:

wall_follow_service.py
----------------------

.. automodule:: wall_follow_service
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
