

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to assignment1_rt’s documentation! &mdash; assignment1_rt  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment1_rt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to assignment1_rt’s documentation!</a></li>
<li><a class="reference internal" href="#module-documentation">Module Documentation</a><ul>
<li><a class="reference internal" href="#module-ui_node1">UI Node</a><ul>
<li><a class="reference internal" href="#ui_node1.get_user_input"><code class="docutils literal notranslate"><span class="pre">get_user_input()</span></code></a></li>
<li><a class="reference internal" href="#ui_node1.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#ui_node1.send_command"><code class="docutils literal notranslate"><span class="pre">send_command()</span></code></a></li>
<li><a class="reference internal" href="#ui_node1.spawn_turtle"><code class="docutils literal notranslate"><span class="pre">spawn_turtle()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-distance_node2">Distance Node</a><ul>
<li><a class="reference internal" href="#distance_node2.DistanceMonitor"><code class="docutils literal notranslate"><span class="pre">DistanceMonitor</span></code></a><ul>
<li><a class="reference internal" href="#distance_node2.DistanceMonitor.calculate_distance"><code class="docutils literal notranslate"><span class="pre">DistanceMonitor.calculate_distance()</span></code></a></li>
<li><a class="reference internal" href="#distance_node2.DistanceMonitor.enforce_constraints"><code class="docutils literal notranslate"><span class="pre">DistanceMonitor.enforce_constraints()</span></code></a></li>
<li><a class="reference internal" href="#distance_node2.DistanceMonitor.is_near_boundary"><code class="docutils literal notranslate"><span class="pre">DistanceMonitor.is_near_boundary()</span></code></a></li>
<li><a class="reference internal" href="#distance_node2.DistanceMonitor.run"><code class="docutils literal notranslate"><span class="pre">DistanceMonitor.run()</span></code></a></li>
<li><a class="reference internal" href="#distance_node2.DistanceMonitor.stop_turtle"><code class="docutils literal notranslate"><span class="pre">DistanceMonitor.stop_turtle()</span></code></a></li>
<li><a class="reference internal" href="#distance_node2.DistanceMonitor.stop_turtles"><code class="docutils literal notranslate"><span class="pre">DistanceMonitor.stop_turtles()</span></code></a></li>
<li><a class="reference internal" href="#distance_node2.DistanceMonitor.turtle1_pose_callback"><code class="docutils literal notranslate"><span class="pre">DistanceMonitor.turtle1_pose_callback()</span></code></a></li>
<li><a class="reference internal" href="#distance_node2.DistanceMonitor.turtle2_pose_callback"><code class="docutils literal notranslate"><span class="pre">DistanceMonitor.turtle2_pose_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment1_rt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to assignment1_rt’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-assignment1-rt-s-documentation">
<h1>Welcome to assignment1_rt’s documentation!<a class="headerlink" href="#welcome-to-assignment1-rt-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-documentation">
<h1>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this heading"></a></h1>
<section id="module-ui_node1">
<span id="ui-node"></span><h2>UI Node<a class="headerlink" href="#module-ui_node1" title="Permalink to this heading"></a></h2>
<p>Provides a ROS node for spawning and controlling turtles in turtlesim.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ui_node1.get_user_input">
<span class="sig-prename descclassname"><span class="pre">ui_node1.</span></span><span class="sig-name descname"><span class="pre">get_user_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ui_node1.get_user_input" title="Permalink to this definition"></a></dt>
<dd><p>Get user input for turtle selection and velocities.</p>
<dl>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>(str): The selected turtle name (“turtle1” or “turtle2”).</p></li>
<li><p>(float): The linear velocity.</p></li>
<li><p>(float): The angular velocity.</p></li>
</ul>
</dd>
</dl>
<p>Returns (None, None, None) if the input is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui_node1.main">
<span class="sig-prename descclassname"><span class="pre">ui_node1.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ui_node1.main" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the ROS node and handle user input for controlling turtles.</p>
<p>This function sets up the ROS node, spawns a second turtle, and continuously
accepts user input to control the movement of either turtle1 or turtle2.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui_node1.send_command">
<span class="sig-prename descclassname"><span class="pre">ui_node1.</span></span><span class="sig-name descname"><span class="pre">send_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rospy.Publisher</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ui_node1.send_command" title="Permalink to this definition"></a></dt>
<dd><p>Send velocity command to the turtle.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pub (rospy.Publisher): The publisher object for sending commands to the turtle.
vel (float): Linear velocity.
ang (float): Angular velocity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui_node1.spawn_turtle">
<span class="sig-prename descclassname"><span class="pre">ui_node1.</span></span><span class="sig-name descname"><span class="pre">spawn_turtle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ui_node1.spawn_turtle" title="Permalink to this definition"></a></dt>
<dd><p>Call the spawn service to create a new turtle.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the turtle to spawn.
x (float): X-coordinate of the spawn location.
y (float): Y-coordinate of the spawn location.
theta (float): Initial orientation of the turtle in radians.</p>
</dd>
<dt>Raises:</dt><dd><p>SystemExit: If the spawn service call fails.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-distance_node2">
<span id="distance-node"></span><h2>Distance Node<a class="headerlink" href="#module-distance_node2" title="Permalink to this heading"></a></h2>
<p>ROS node to monitor distance between turtles and enforce boundary constraints.</p>
<dl class="py class">
<dt class="sig sig-object py" id="distance_node2.DistanceMonitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">distance_node2.</span></span><span class="sig-name descname"><span class="pre">DistanceMonitor</span></span><a class="headerlink" href="#distance_node2.DistanceMonitor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to monitor the distance between turtles and enforce boundary constraints.</p>
<dl class="py method">
<dt class="sig sig-object py" id="distance_node2.DistanceMonitor.calculate_distance">
<span class="sig-name descname"><span class="pre">calculate_distance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#distance_node2.DistanceMonitor.calculate_distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Euclidean distance between turtle1 and turtle2.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The distance between turtle1 and turtle2. Returns <cite>inf</cite> if either pose is unavailable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distance_node2.DistanceMonitor.enforce_constraints">
<span class="sig-name descname"><span class="pre">enforce_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distance_node2.DistanceMonitor.enforce_constraints" title="Permalink to this definition"></a></dt>
<dd><p>Enforce distance and boundary constraints.</p>
<ul class="simple">
<li><p>Stops turtles if the distance between them is below the threshold.</p></li>
<li><p>Stops turtles if they are near the defined boundaries.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distance_node2.DistanceMonitor.is_near_boundary">
<span class="sig-name descname"><span class="pre">is_near_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">turtlesim.msg.Pose</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#distance_node2.DistanceMonitor.is_near_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Check if the turtle is near the boundary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pose (Pose): The current position of the turtle.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the turtle is near the boundary, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distance_node2.DistanceMonitor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distance_node2.DistanceMonitor.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the main loop to monitor and enforce constraints.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distance_node2.DistanceMonitor.stop_turtle">
<span class="sig-name descname"><span class="pre">stop_turtle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rospy.Publisher</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distance_node2.DistanceMonitor.stop_turtle" title="Permalink to this definition"></a></dt>
<dd><p>Publish a stop command to a specific turtle.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pub (rospy.Publisher): The publisher object for sending stop commands.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distance_node2.DistanceMonitor.stop_turtles">
<span class="sig-name descname"><span class="pre">stop_turtles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distance_node2.DistanceMonitor.stop_turtles" title="Permalink to this definition"></a></dt>
<dd><p>Publish stop commands to both turtles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distance_node2.DistanceMonitor.turtle1_pose_callback">
<span class="sig-name descname"><span class="pre">turtle1_pose_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">turtlesim.msg.Pose</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distance_node2.DistanceMonitor.turtle1_pose_callback" title="Permalink to this definition"></a></dt>
<dd><p>Update turtle1’s position.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg (Pose): The current position of turtle1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="distance_node2.DistanceMonitor.turtle2_pose_callback">
<span class="sig-name descname"><span class="pre">turtle2_pose_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">turtlesim.msg.Pose</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#distance_node2.DistanceMonitor.turtle2_pose_callback" title="Permalink to this definition"></a></dt>
<dd><p>Update turtle2’s position.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg (Pose): The current position of turtle2.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mamoru Ota.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>